API_KEY=7998651281:AAFmM2yp_7vm4tJiwlnMfxzc8KbXoktDUoY
AUTHORIZED_USER_ID=1263404935
DATABASE_USERNAME=cryptopia_bot
DATABASE_PASSWORD=cryptopia_bot
URI=f"mongodb+srv://cryptopia_bot:cryptopia_bot@cyrptopia.1zlmr.mongodb.net/?retryWrites=true&w=majority&appName=cyrptopia"
